{
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0"
  },
  "scripts": {
    "postinstall": "npm install -D typescript"
  }
}
